# MyMovies2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: AppExecutors.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieDetailsActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovies/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/mymovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mymovies/utils/: JsonUtils.java  LayoutUtils.java  NetworkUtils.java  Utility.java
app/src/main/java/com/example/popularmovies/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
