<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- API posters have height equal to 278 dpi -->
    <ImageView
        android:id="@+id/movie_item_poster"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:background="#757575"
        android:clickable="true"
        android:contentDescription="@string/movie_poster"
        android:focusable="true"
        android:scaleType="fitXY" />

</LinearLayout>